<?xml version="1.0" encoding="utf-8"?>
<Mod id="d5e6aa4e-a6b9-4c28-ba62-81458bbb4c51" version="1">
  <Properties>
    <Name>RevoltColonization</Name>
    <Stability>Alpha</Stability>
    <Teaser>ColonyRevolt!</Teaser>
    <Description>ColonyRevolt!</Description>
    <Authors>Florian</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="78566333-5214-434f-801d-4168386c2475" minversion="0" maxversion="999" title="Colonization Mod" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="88D2A37BF077DC210175243A5CE5DF26" import="0">ColonyOverview.lua</File>
    <File md5="F2EDF47208D4FB75E73FF649137717DC" import="0">ColonyOverview.xml</File>
    <File md5="708D8AA0A922CB21E8FD8E2277F9E350" import="0">ColonyText.xml</File>
    <File md5="21391FA109D28201D9B268FACB87F3CC" import="0">Revolt/animationcheatSHEET.lua</File>
    <File md5="D0DAF3D3FC580E7A9F62EF870157156B" import="1">Revolt/ColonyOverviewOutPut.lua</File>
    <File md5="C08633846675986DCC822D74D5150E2D" import="1">Revolt/DissidenceFunction.lua</File>
    <File md5="63D3E3C9B4D19E41FFA493E9F68D9D68" import="1">Revolt/LoyalityFunction.lua</File>
    <File md5="5690A1B2ACA2729FD9D55156E232AB1A" import="1">Revolt/PlotIterators.lua</File>
    <File md5="7A01B03AC66904FDC68AD2B0490870CD" import="1">Revolt/RebelsSpawn.lua</File>
    <File md5="9160967CFD29B98FE7832E051678F9D1" import="0">Revolt/RevoltFunction.lua</File>
    <File md5="1B9D6F3251EDE2E7BE85D6F85CFE0F67" import="1">Revolt/RouteConnections.lua</File>
    <File md5="55ABB9E8218BF14D027D85B97E94CAF5" import="1">NewSaveUtils.lua</File>
    <File md5="5754B1BE6E37A2F9D04D9D4149E5CDDF" import="1">SaveUtils.lua</File>
    <File md5="64A55435A71586966E10B9694A189B23" import="0">TesteFacility.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ColonyOverview.xml</UpdateDatabase>
      <UpdateDatabase>ColonyText.xml</UpdateDatabase>
      <UpdateDatabase>TesteFacility.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="ColonyOverview.xml">
      <Name>ColonyOverview</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Revolt/RevoltFunction.lua">
      <Name>RevoltFunction</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Revolt/RouteConnections.lua">
      <Name>RouteConnection</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Revolt/RebelsSpawn.lua">
      <Name>RebelSpawn</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Revolt/LoyalityFunction.lua">
      <Name>LoyalityFunction</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Revolt/DissidenceFunction.lua">
      <Name>DissidenceFunction</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Revolt/ColonyOverviewOutPut.lua">
      <Name>ColonyOverViewOutPut</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="NewSaveUtils.lua">
      <Name>NewSaveUtils</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="SaveUtils.lua">
      <Name>SaveUtils</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>