<?xml version="1.0" encoding="utf-8"?>
<Mod id="d5e6aa4e-a6b9-4c28-ba62-81458bbb4c51" version="1">
  <Properties>
    <Name>RevoltColonization</Name>
    <Stability>Alpha</Stability>
    <Teaser>ColonyRevolt!</Teaser>
    <Description>ColonyRevolt!</Description>
    <Authors>Florian</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="78566333-5214-434f-801d-4168386c2475" minversion="0" maxversion="999" title="Colonization Mod" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="56C0BA768A21C68DDE6608C2854C45F5" import="0">ColonyOverview.lua</File>
    <File md5="6BCF0AF88EDB7E1E8AB27049CB23805B" import="0">ColonyOverview.xml</File>
    <File md5="B5BD44A44F203713A7F708DAF4FCEE2F" import="0">ColonyText.xml</File>
    <File md5="21391FA109D28201D9B268FACB87F3CC" import="0">Revolt/animationcheatSHEET.lua</File>
    <File md5="11310AE13346AD4E1BD8196C88F4A471" import="1">Revolt/ColonyOverviewOutPut.lua</File>
    <File md5="F9AFC2922F7F30E5207C6B4E3FE2DF27" import="0">Revolt/ColonyUtils.lua</File>
    <File md5="2F03BC09854064536967C9A4EFF8E469" import="1">Revolt/CSRebels.lua</File>
    <File md5="6C0462EAA5313AE925A9E91E8A4E1469" import="1">Revolt/DissidenceFunction.lua</File>
    <File md5="1C59D2FC8F0D21F1B8197701CC980A9D" import="1">Revolt/LoyalityFunction.lua</File>
    <File md5="5690A1B2ACA2729FD9D55156E232AB1A" import="1">Revolt/PlotIterators.lua</File>
    <File md5="D4860983963571CBC3B1FA4CAB660DDF" import="1">Revolt/RebelsSpawn.lua</File>
    <File md5="9160967CFD29B98FE7832E051678F9D1" import="0">Revolt/RevoltFunction.lua</File>
    <File md5="1B9D6F3251EDE2E7BE85D6F85CFE0F67" import="1">Revolt/RouteConnections.lua</File>
    <File md5="55ABB9E8218BF14D027D85B97E94CAF5" import="1">NewSaveUtils.lua</File>
    <File md5="5754B1BE6E37A2F9D04D9D4149E5CDDF" import="1">SaveUtils.lua</File>
    <File md5="F339F2B81FDA270F269540E328261328" import="1">ShareData.lua</File>
    <File md5="C313818017BAC0203EBEF0BBB8FC43BB" import="0">TesteFacility.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ColonyText.xml</UpdateDatabase>
      <UpdateDatabase>TesteFacility.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="ColonyOverview.xml">
      <Name>ColonyOverview</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Revolt/RevoltFunction.lua">
      <Name>RevoltFunction</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Revolt/RouteConnections.lua">
      <Name>RouteConnection</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Revolt/RebelsSpawn.lua">
      <Name>RebelSpawn</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Revolt/LoyalityFunction.lua">
      <Name>LoyalityFunction</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Revolt/DissidenceFunction.lua">
      <Name>DissidenceFunction</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Revolt/ColonyOverviewOutPut.lua">
      <Name>ColonyOverViewOutPut</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="NewSaveUtils.lua">
      <Name>NewSaveUtils</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="SaveUtils.lua">
      <Name>SaveUtils</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="ShareData.lua">
      <Name>ShareData</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Revolt/CSRebels.lua">
      <Name>CSRebels</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>